<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
            }
            .title{
                text-align: center;
            }

            #box {
                padding: 20px;
                background-color: whitesmoke;
                border-radius: 5%;
                border-color: black;
                border-style: groove;
            }

            #article{
                text-align: center;
            }

            #links{
                text-align: center;
            }

            #odin{
                margin: 20px 0px 20px 20px;
                
            }
            #freecodecamp{
                margin: 20px;
            }

            #question{
                margin: 0px 0px 20px 0px;
                text-align: center;

            }
            
            button{
                padding: 4.5px;
                color:red;
            }

            .ofset{
                position: relative;
               width: 100px;
               height: 100px;
               background-color: black;
               margin: 20px 0px 20px 0px;

            }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #333333;
            }
           li{
               display: left;

           }

           li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
            }

            li a:hover{
                background-color: #111111;
            }


            
        </style>
    </head>

    <body>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>   
        <h1 class="title"><b>How I Learned HTML</b></h1>
        
        <article>
            <div id="box">
                <div id="links">
                    <div id="article">
                        <b>Which resuces ı have been using</b>
                        <p>I highly recommend for using</p>
                        <ul>
                            <li>Odin Project</li>
                            <li>Free Code Camp</li>
                        </ul>
                    </div>
                    <a href="https://www.theodinproject.com/"><b id="odin">Odin Project</b></a>
                    <a href="https://www.freecodecamp.org/"><b id="freecodecamp">Free Code Camp</b></a>
                </div>
            </div>
        </article>
        <form>
            <label>
                <p><br id="queston">Which Web Site do you used in your coding journey send Me </br></p>
                <input type="text"> 
            </label>
            <button>Send It</button>
        </form>
    </body>
</html>
